{
  "name": "@vogent/vogent-web-client",
  "version": "0.0.6",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@vonage/client-sdk": "^1.7.2",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.1",
    "@graphql-typed-document-node/core": "^3.2.0"
  }
}
