{
  "name": "@vogent/vogent-web-client",
  "version": "0.1.2",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@vonage/client-sdk": "^1.7.2",
    "graphql": "^16.10.0",
    "graphql-ws": "^5.16.0",
    "livekit-client": "2.15.8"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "typescript": "^5.7.3"
  }
}
